# java-template-project

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/: HelloWorld.java
src/deltadak/: HelloJavaFX.java  HelloWorld.java
test/: HelloWorldTest.java
test/deltadak/: HelloJavaFXTest.java  HelloWorldTest.java  JavaFXTest.java  JavaJUnitSimpleFXTest.java  JavaJUnitTest.java  JavaJUnitTestFXTest.java  KotlinJUnitTest.kt  KotlinJUnitTestFXTest.kt  KotlinSpekTest.kt  KotlinSpekTestFX.kt
